{
    "name": "portfolio",
    "version": "1.0.0",
    "description": "Portfolio site",
    "main": "app.js",
    "directories": {
        "doc": "docs"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node server.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/krp312/portfolio.git"
    },
    "author": "Kristoffer Panahon",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/krp312/portfolio/issues"
    },
    "homepage": "https://github.com/krp312/portfolio#readme",
    "dependencies": {
        "body-parser": "^1.18.2",
        "express": "^4.16.2",
        "jquery-accessible-accordion-aria": "^2.4.3",
        "nodemailer": "^4.2.0"
    }
}
